# mySpringboot

./: .project  HELP.md  pom.xml
Monitor/: MonitoringDeviceController.java  MonitoringManagementController.java
src/main/java/com/myapp/demo/: BookSystemApplication.java  ServletInitializer.java
src/main/java/com/myapp/demo/Controller/: BookController.java  BorrowBookOrderController.java  ConserverController.java  FlowBookOrderController.java  PlantController.java  SpeciesController.java  UnitController.java  UserController.java
src/main/java/com/myapp/demo/Dao/: AreaDao.java  BookDao.java  BorrowBookOrderDao.java  ConserverDao.java  FamilyspeciesDao.java  FlowBookOrderDao.java  GenusfamilyDao.java  PlantDao.java  SpeciesAliasDao.java  (+4 more)
src/main/resources/: application.properties
src/main/resources/mappers/: Areamapper.xml  Bookmapper.xml  BorrowBookOrdermapper.xml  Conservermapper.xml  FlowBookOrdermapper.xml  MonitoringDevice.xml  Unitmapper.xml  Usermapper.xml  familyspeciesmapper.xml  genusfamilymapper.xml  plantmapper.xml  speciesAliasmapper.xml  speciesAreamapper.xml  speciesmapper.xml
src/main/webapp/JavaScript/: doCom.js
src/main/webapp/WEB-INF/jsp/: StaffModifyBookDetails.jsp  StaffSeeBookDetails.jsp  adminAddStaff.jsp  adminAddUnit.jsp  adminDetails.jsp  adminIndex.jsp  adminModifyBookDetails.jsp  adminModifyDetails.jsp  adminModifyUnitDetails.jsp  adminSearchUnitResult.jsp  adminSeeBookDetails.jsp  adminSeeBooks.jsp  adminSeeDetails.jsp  adminSeeUnitDetails.jsp  adminSeeUnits.jsp  adminUserList.jsp  forgetPassword1.jsp  forgetPassword2.jsp  forgetPassword3.jsp  login.jsp  readerBorrowBooks.jsp  readerBorrowNext.jsp  readerDetails.jsp  readerIndex.jsp  readerReturnBooks.jsp  readerSeeBookDetails.jsp  readerSeeOrders.jsp  register.jsp  register_email.jsp  staffAddBook.jsp  staffAddManyBook.jsp  staffBookBorrowing.jsp  staffBookBorrowingFinished.jsp  staffBookBorrowingReviewed.jsp  staffBookBorrowingWating.jsp  staffBookCirculation.jsp  staffDetails.jsp  staffIndex.jsp  staffRequestNext.jsp  staffSearchBooksResult.jsp  (+15 more)
src/main/webapp/WEB-INF/jsp/Monitor/: MonitoringDeviceAdd.jsp  MonitoringDeviceModify.jsp  MonitoringDeviceSearchResult.jsp  MonitoringDeviceShow.jsp  MonitoringManagementAdd.jsp  MonitoringManagementAddmore.jsp  MonitoringManagementDetail.jsp  MonitoringManagementModify.jsp  MonitoringManagementSearchResult.jsp  MonitoringManagementShow.jsp  monitorIndex.jsp
src/main/webapp/WEB-INF/jsp/admin/: adminAddPlant.jsp  adminAddUser.jsp  adminIndex.jsp  adminModifyPlantDetails.jsp  adminModifyPlantPhoto.jsp  adminPlantList.jsp  adminPlantListSearchResult.jsp  adminPlantSameSpeciesList.jsp  adminSeePlantDetails.jsp  adminUserList.jsp  adminUserListConserver.jsp  adminUserListMonitor.jsp
src/main/webapp/WEB-INF/jsp/boss/: bossConserverList.jsp  bossIndex.jsp  bossMonitorList.jsp
src/main/webapp/WEB-INF/jsp/conserver/: ConserveTaskSearchResult.jsp  conserverAddControlPlan.jsp  conserverAddPlantPest.jsp  conserverAddTask.jsp  conserverControlPlan.jsp  conserverIndex.jsp  conserverShowAndAddPest.jsp  conserverShowAndAddPesticide.jsp  conserverTODOPlant.jsp  conserverTaskList.jsp
src/main/webapp/WEB-INF/jsp/doJS/: doAdd.jsp  doAddAlias.jsp  doAddArea.jsp  doRefresh.jsp  doResearch.jsp
src/main/webapp/WEB-INF/jsp/monitor/: MonitoringDeviceAdd.jsp  MonitoringDeviceModify.jsp  MonitoringDeviceShow.jsp  MonitoringManagementAdd.jsp  MonitoringManagementAddmore.jsp  MonitoringManagementDetail.jsp  MonitoringManagementModify.jsp
src/main/webapp/WEB-INF/jsp/otherModel/: login.jsp
src/main/webapp/WEB-INF/jsp/species/: addSpecies.jsp  searchSpecies.jsp
src/main/webapp/css/: addAndModifyUserDetails.css  loginAndRegister.css  rolesIndexs.css  seeDetails.css  statistics.css  tables.css
src/test/java/com/myapp/demo/: BookSystemApplicationTests.java
(+47 files in other folders)
